<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8">
    <title>HTML5 Tables</title>

    <!--  For this instance we will have all our styling within the html document. Just for convenience for these few short exercises-->

    <style>

      table {
        font-family: sans-serif;
        width: 100%;
        border-collapse: collapse;

      }

      th {
        background-color: black;
        color: white;
      }

      td, th {
        padding: 15px;
        text-align: left;
        border: 3px solid gray;
      }

      /*use a pseudo element to select a specific set of items, very useful for a table*/
      /*basically saying we want to apply these styles to every even table row.*/
      tr:nth-child(even) {
        background-color: cyan;
        color: red;
      }


      .center-table-text {
        text-align: center;
      }

    </style>
  </head>

  <body>
    <table>

      <tr>
        <th>Name</th>
        <th>Team</th>
        <th>Goals Scored</th>
        <!--  What if we want to add just one table header for two table columns-->
        <th colspan="3"></th>


      </tr>

      <tr>
        <td>Ronaldo</td>
        <td>Real Madrid</td>
        <td>500</td>
        <td>Edit</td>
        <td>Delete</td>
        <td rowspan="6" class="center-table-text"> Updated Daily</td>


        <!--What if we want a row to take up all the rows, like the col span styling we used in the last exercise.  -->

      </tr>

      <tr>
        <td>Bale</td>
        <td>Real Madrid</td>
        <td>200</td>
        <td>Edit</td>
        <td>Delete</td>

      </tr>


      <tr>
        <td>Suarez</td>
        <td>Barkelona</td>
        <td>1</td>
        <td>Edit</td>
        <td>Delete</td>

      </tr>

      <tr>
        <td> Neymar</td>
        <td colspan="4">Is a diving cheat</td>
      </tr>

      <!-- What if we want another column for the bottom row for something like totals? -->
      <tr>
        <td colspan="5"> Totals: </td>
      </tr>

    </table>

  </body>
</html>
